<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia</title>
</head>
<body bgcolor="pink">
    
    <div>   
        <h2 style="color:blueviolet">Magnolia Tarifi:</h2>       
    </div>
    <div>
        <img src="indir.jpeg" width="280px" height="150px" style="float:left">
        <p> Orjinal magnolia tarifi arayanlar için nefis mi nefis bir önerimiz var. Mevsim meyveleri ile hazırlanan magnolia, sütlü bir tatlı çeşididir. Magnolia hangi ülkenin diye merak edenler için, New York pastanelerinden dünyaya yayıldığını söyleyebiliriz. Özellikle son yıllarda popülaritesi artan magnolia, ülkemizde de büyük bir ilgi görmektedir. Yapımında bebe bisküvisi, nişasta ve meyve kullanılır. Magnolia tatlısının birbirinden farklı çeşitleri de bulunmaktadır. Peki, evde magnolia nasıl yapılır? Listedeki malzemeleri hazırlayıp kolları sıvadıysanız, ev yapımı magnolia yapımı için tarif detaylarına geçebiliriz.</p>
    <br>
    </div>
    <div>
        <a href="#">Hazırlama Süresi: <span style="color:blueviolet">15 Dakika</span></a> <a href="#">Kaç Kişilik: <span style="color:blueviolet">6 Kişilik</span></a> <a href="#">Pişirme Süresi: <span style="color:blueviolet">30 Dakika</span></a> 
        <br>
        <br>



    </div>
    <div>
        <h2 style="color:blueviolet">Malzemeler:</h2>
        <ul>
            <li>1 litre süt</li>
            <li>2 yemek kaşığı un</li>
            <li>2 yemek kaşığı nişasta</li>
            <li>1 su bardağı toz şeker</li>
            <li>1 paket toz vanilya</li>
            <li>2 adet yumurta sarısı</li>
            <li>1 paket bebe bisküvisi (ya da petibör)</li>
            <li>1 paket süt kreması</li>
            <li>10 adet çilek</li>
            <li>2 adet muz</li>
        </ul>
    </div>
    <div>
        <h2 style="color:blueviolet">Yapılışı:</h2>
        <ol>
            <li>İlk olarak tencereye nişasta, un, şeker, vanilya ve yumurtayı alın.</li>
            <li>Üzerine yavaş yavaş sütü ekleyerek çırpma teli yardımıyla karıştırın.</li>
            <li>Karışımı ocağa koyun ve karıştırmaya devam edin. Topaklanma oluşmamasına dikkat edin.</li>
            <li>Karışım muhallebi kıvamına geldiğinde ve kaynadığında ocağın altını kapatın.</li>
            <li>Muhallebi soğurken, bisküvileri incecik olana kadar robottan geçirin.</li>
            <li>Muhallebi soğuduktan sonra içerisine bir paket süt kreması ekleyerek karıştırın.</li>
            <li>Bu esnada çilek ve muzları dilimleyin. Magnolia kuplarına önce muhallebi koyun ve meyveleri yanlarına doğru dizin.</li>
            <li>Ardından bisküvi kırıntılarını ekleyin ve tekrar muhallebi dökün.</li>
            <li>En üst kısmına kalan bisküvileri paylaştırın. Antep fıstığı ve çikolata rulosu ekleyerek servis edin.</li>
        </ol>
    </div>
        

</body>
</html>